<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VJTools</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="keywords" content="java,coding standard,java开发规范">
    <meta name="description" content="vip.com‘ java coding standard and guidelines">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
</head>
<body>
<div id="app"></div>
<script>
    window.$docsify = {
        name: 'VJTools',
        auto2top: true,
        coverpage: true,
        executeScript: true,
        loadSidebar: true,
        loadNavbar: false,
        mergeNavbar: true,
        maxLevel: 4,
        subMaxLevel: 3,
        search: {
            noData: {
                '/standard/': '没有结果!',
                '/': 'No results!'
            },
            paths: 'auto',
            placeholder: {
                '/standard/': '搜索',
                '/': 'Search'
            }
        },
    }
</script>
<script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
<script src="//unpkg.com/prismjs/components/prism-java.min.js"></script>
<script src="//unpkg.com/docsify/lib/plugins/search.js"></script>
<script type="text/javascript" src="//js.users.51.la/19520351.js"></script>
</body>
</html>
